# tempocracy

./: README.md  Tempocracy.sln
Tempocracy.Web/: Program.cs  Startup.cs
Tempocracy.Web/ClientApp/: package-lock.json  package.json
Tempocracy.Web/ClientApp/public/: index.html  manifest.json
Tempocracy.Web/ClientApp/src/components/: NavMenu.js
Tempocracy.Web/Controllers/: SampleDataController.cs
Tempocracy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tempocracy.Web/Properties/: launchSettings.json
client/tempocracy-web/: package.json
client/web/: .prettierrc  package.json  tsconfig.json  tslint.json
client/web/public/: index.html  manifest.json
client/web/src/: App.test.tsx  App.tsx  app.test.tsx  app.tsx  index.css  index.tsx  tslint.json  with-root.tsx  withRoot.tsx
client/web/src/app/: app-layout.tsx  (+5 more)
server/: Tempocracy.sln
server/Tempocracy.API/: Dockerfile  Program.cs  Startup.cs  Tempocracy.API.csproj
server/Tempocracy.API/Controllers/: RecordController.cs  ThingController.cs  ValuesController.cs
server/Tempocracy.API/DependencyInjection/: AutofacModule.cs
server/Tempocracy.API/Properties/: launchSettings.json
server/Tempocracy.Domain/: DomainModule.cs  IAppCommandContext.cs  IAppQueryContext.cs  Tempocracy.Domain.csproj
server/Tempocracy.Domain/Commands/: ICommand.cs  ICommandHandler.cs
server/Tempocracy.Domain/Exceptions/: RecordAccessException.cs  RecordNotFoundException.cs
server/Tempocracy.Domain/Models/: Access.cs  Comment.cs  DateAccuracy.cs  Record.cs  SmartDate.cs  Thing.cs  User.cs
server/Tempocracy.Domain/Queries/: IQuery.cs  IQueryHandler.cs
server/Tempocracy.Domain/Services/: IService.cs
server/Tempocracy.Infrastructure/: AppCommandContext.cs  AppQueryContext.cs  InfrastructureModule.cs  MongoDbContext.cs  Tempocracy.Infrastructure.csproj
server/Tempocracy.Infrastructure/Database/: ConnectionOptions.cs  IMongoDbContext.cs  MongoDbContext.cs
(+66 files in other folders)
